#include <stdio.h>
struct st
{
    int x;
    struct st *next;
    // Описание поля приводится полностью, включая "точку с запятой".
    // Ответ

};
int main(void)
{
    struct st temp;
    temp.x = 10;
    temp.next = &temp;
    // Оператор присваивания записывается полностью, включая "точку с запятой".
    // Ответ

    printf("%d", temp.next->x);
    // Второй аргумент функции printf должен быть записан так Ответ

    // На печать будет выдано число Ответ
    return 0;
}
