int zippo[4][3];// массив из 4 элеменов типа int[2]

Выражение			Тип_Выражение		Значение_выражения
zippo				int (*)[2]			адрес нулевой строки
zippo+2				int (*)[2]			адрес второй строки 
*(zippo+2)			int*				адрес нулевого элемента второй строки
*(zippo+2)+1		int*				адрес первый элемента второй строки
*(*(zippo+2)+1)		int					Значение первого элемента второй строки
//////////////////////////////////////////////////////////////////////////////// 

Определены следующие переменные				Тип_Выражения
int *pt;									указатель на int
int (*pa)[3];								указатель на массив из 3 эллементов
int ar1[2][3];								массив из 2-x эллементов типа int[3]
int ar2[3][2];								массив из 3-x эллементов типа int[2]
int **p2;									указатель на указатель на int

скомпилируются ли следующие операции присваивания
pt=&ar1[0][0];								Да, так как  &ar1[0][0] адресс элемента 0 0
pt=ar1[0];									ДА							
pt=ar1;										НЕТ//int (*)[3]
pa=ar1;										Да
pa=ar2;										НЕТ
p2=&pt;										Да	
*p2=ar2[0]									ДА
p2=ar2;										НЕТ

///////////////////////////////////////////////////////////////////////////////////////////////// 

int *ptr;
int torf[2][2] ={12,14,16};
ptr =torf[0];

Какое значение имеют выражение

*ptr
*(ptr+2)



**ptr
**(ptr+1)

				  ༺༻
			    ༼༺༻༽
			   <( 𐦝𐦝 )>
				 (_--_)
				  |	 |
		    𐂐	𐘉(    )\	𐂐
			\  /( 𐌏 𐌏 )\  /
			 \/	(      ) \/
				(      )  
				 (____)
				  |  |
				  |  |
				  |  |
				__|  |__  𐃚


Что будет выведено на экран в результате выполнения программы.

				   